
# Audio
/dev/htc-acoustic               u:object_r:audio_device:s0
/dev/rt5501                     u:object_r:audio_device:s0
/dev/tfa9887                    u:object_r:audio_device:s0
/dev/tfa9887l                   u:object_r:audio_device:s0

# Bluetooth
/dev/rfkill                     u:object_r:bluetooth_device:s0

# Camera
/data/cam_socket([0-9])+        u:object_r:camera_socket:s0
/dev/gemini.*                   u:object_r:camera_device:s0
/dev/rawchip.*                  u:object_r:camera_device:s0

# Firmware
/dev/block/mmcblk0p17           u:object_r:firmware_file:s0
/dev/block/mmcblk0p20           u:object_r:firmware_file:s0
/dev/block/mmcblk0p21           u:object_r:firmware_file:s0
/dev/block/mmcblk0p28           u:object_r:firmware_file:s0

# Modem
/dev/ttyUSB0                    u:object_r:radio_device:s0

# Sensors
/dev/akm8963                    u:object_r:sensors_device:s0
/dev/akm8963_dev                u:object_r:sensors_device:s0
/dev/cm3602                     u:object_r:sensors_device:s0
/dev/lightsensor                u:object_r:sensors_device:s0

# Timer
/dev/timerirq                   u:object_r:timerirq_device:s0
