# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
/dev/block/mmcblk0p35	/boot			emmc	defaults						defaults
/dev/block/mmcblk0p36	/recovery		emmc	defaults						defaults
/dev/block/mmcblk0p37	/system			ext4	rw,noatime,barrier=0					wait
/dev/block/mmcblk0p38	/cache			ext4	nosuid,nodev,noatime,barrier=0				wait,check
/dev/block/mmcblk0p39	/data			ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0,discard	wait,check,encryptable=footer

/dev/null		/sdcard			datamedia	defaults	defaults
/dev/block/sda1		/external_sd		auto		defaults	defaults
